YEXTNAME_TOKEN=ychinaacceleratorstorefront
YMODULE_TOKEN=ychinaaccelerator
YMODULE_PACKAGE_ROOT=chinastorefront
YMODULE_CLASS_PREFIX=ChinaStorefront
YPACKAGE_TOKEN=de.hybris.platform.ychinaaccelerator.storefront
YMANAGER_TOKEN=YChinaacceleratorStorefrontManager
YCLASSPREFIX_TOKEN=YChinaacceleratorStorefront
YGENERATED_TOKEN=Generated