YEXTNAME_TOKEN=yinstoreinitialdata
YMODULE_TOKEN=yinstore
YMODULE_PACKAGE_ROOT=initialdata
YMODULE_CLASS_PREFIX=InitialData
YPACKAGE_TOKEN=com.hybris.instore.yinstoreinitialdata
YMANAGER_TOKEN=YinstoreInitialDataManager
YCLASSPREFIX_TOKEN=YinstoreInitialData
YGENERATED_TOKEN=Generated