YEXTNAME_TOKEN=ytelcoacceleratorcockpits
YMODULE_TOKEN=telcoaccelerator
YMODULE_PACKAGE_ROOT=cockpits
YMODULE_CLASS_PREFIX=Cockpits
YPACKAGE_TOKEN=de.hybris.platform.ytelcoacceleratorcockpits
YMANAGER_TOKEN=YtelcoacceleratorCockpitsManager
YCLASSPREFIX_TOKEN=YtelcoacceleratorCockpits
YGENERATED_TOKEN=Generated