YEXTNAME_TOKEN=yacceleratorcockpits
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=cockpits
YMODULE_CLASS_PREFIX=Cockpits
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorcockpits
YMANAGER_TOKEN=YAcceleratorCockpitsManager
YCLASSPREFIX_TOKEN=YAcceleratorCockpits
YGENERATED_TOKEN=Generated