#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

YEXTNAME_TOKEN=ycommercewebserviceshmc
YMODULE_TOKEN=ycommercewebservices
YMODULE_PACKAGE_ROOT=hmc
YMODULE_CLASS_PREFIX=Hmc
YPACKAGE_TOKEN=de.hybris.platform.ycommercewebserviceshmc
YMANAGER_TOKEN=YcommercewebserviceshmcManager
YCLASSPREFIX_TOKEN=Ycommercewebserviceshmc
YGENERATED_TOKEN=Generated
