#
# Import Constraints for Product Cockpit
# 

INSERT_UPDATE CoverageConstraintGroup;id[unique=true];coverageDomainID;dedicatedTypes(code);interfaceName
;productCoverageConstraintGroup;defaultDomain;Product;de.hybris.platform.validation.groupinterfaces.ProductCoverageConstraintGroup
;accessoryCoverageConstraintGroup;defaultDomain;Accessory;de.hybris.platform.validation.groupinterfaces.AccessoryCoverageConstraintGroup
;deviceCoverageConstraintGroup;defaultDomain;Device;de.hybris.platform.validation.groupinterfaces.DeviceCoverageConstraintGroup
;subscriptionCoverageConstraintGroup;defaultDomain;SubscriptionProduct;de.hybris.platform.validation.groupinterfaces.SubscriptionCoverageConstraintGroup
;servicePlanCoverageConstraintGroup;defaultDomain;ServicePlan;de.hybris.platform.validation.groupinterfaces.ServicePlanCoverageConstraintGroup
;serviceAddOnCoverageConstraintGroup;defaultDomain;ServiceAddOn;de.hybris.platform.validation.groupinterfaces.ServiceAddOnCoverageConstraintGroup
;variantCoverageConstraintGroup;defaultDomain;VariantProduct;de.hybris.platform.validation.groupinterfaces.VariantCoverageConstraintGroup

INSERT_UPDATE SizeConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];max[allownull=true];min[allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);message[lang=de];message[lang=en]
;Product:code;ProductCodeMinSizeCoverageConstraint;255;5;code;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;Product:name;ProductNameMinSizeCoverageConstraint;255;3;name;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;Product:description;ProductDescriptionMinSizeCoverageConstraint;10000;20;description;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;Product:europe1Prices;ProductPricesMinSizeCoverageConstraint;10000;1;europe1Prices;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup;Es muss mindestens ein Preis definiert sein.;There must be at least one price assigned.
;Device:code;DeviceCodeMinSizeCoverageConstraint;255;5;code;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup
;Device:name;DeviceNameMinSizeCoverageConstraint;255;3;name;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup
;Device:description;DeviceDescriptionMinSizeCoverageConstraint;10000;20;description;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup
;Device:europe1Prices;DevicePricesMinSizeCoverageConstraint;10000;1;europe1Prices;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;Es muss mindestens ein Preis definiert sein.;There must be at least one price assigned.
;Accessory:code;AccessoryCodeMinSizeCoverageConstraint;255;5;code;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.AccessoryModel;Accessory;accessoryCoverageConstraintGroup
;Accessory:name;AccessoryNameMinSizeCoverageConstraint;255;3;name;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.AccessoryModel;Accessory;accessoryCoverageConstraintGroup
;Accessory:description;AccessoryDescriptionMinSizeCoverageConstraint;10000;20;description;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.AccessoryModel;Accessory;accessoryCoverageConstraintGroup
;Accessory:europe1Prices;AccessoryPricesMinSizeCoverageConstraint;10000;1;europe1Prices;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.AccessoryModel;Accessory;accessoryCoverageConstraintGroup;Es muss mindestens ein Preis definiert sein.;There must be at least one price assigned.
;SubscriptionProduct:code;SubscriptionProductCodeMinSizeCoverageConstraint;255;5;code;ERROR:Severity;de.hybris.platform.subscriptionservices.model.SubscriptionProductModel;SubscriptionProduct;subscriptionCoverageConstraintGroup
;SubscriptionProduct:name;SubscriptionProductNameMinSizeCoverageConstraint;255;3;name;ERROR:Severity;de.hybris.platform.subscriptionservices.model.SubscriptionProductModel;SubscriptionProduct;subscriptionCoverageConstraintGroup
;SubscriptionProduct:description;SubscriptionProductDescriptionMinSizeCoverageConstraint;10000;20;description;ERROR:Severity;de.hybris.platform.subscriptionservices.model.SubscriptionProductModel;SubscriptionProduct;subscriptionCoverageConstraintGroup
;SubscriptionProduct:europe1Prices;SubscriptionProductPricesMinSizeCoverageConstraint;10000;1;europe1Prices;ERROR:Severity;de.hybris.platform.subscriptionservices.model.SubscriptionProductModel;SubscriptionProduct;subscriptionCoverageConstraintGroup;Es muss mindestens ein Preis definiert sein.;There must be at least one price assigned.
;ServicePlan:code;ServicePlanCodeMinSizeCoverageConstraint;255;5;code;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServicePlanModel;ServicePlan;servicePlanCoverageConstraintGroup
;ServicePlan:name;ServicePlanNameMinSizeCoverageConstraint;255;3;name;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServicePlanModel;ServicePlan;servicePlanCoverageConstraintGroup
;ServicePlan:description;ServicePlanDescriptionMinSizeCoverageConstraint;10000;20;description;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServicePlanModel;ServicePlan;servicePlanCoverageConstraintGroup
;ServicePlan:europe1Prices;ServicePlanPricesMinSizeCoverageConstraint;10000;1;europe1Prices;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServicePlanModel;ServicePlan;servicePlanCoverageConstraintGroup;Es muss mindestens ein Preis definiert sein.;There must be at least one price assigned.
;ServiceAddOn:code;ServiceAddOnCodeMinSizeCoverageConstraint;255;5;code;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServiceAddOnModel;ServiceAddOn;serviceAddOnCoverageConstraintGroup
;ServiceAddOn:name;ServiceAddOnNameMinSizeCoverageConstraint;255;3;name;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServiceAddOnModel;ServiceAddOn;serviceAddOnCoverageConstraintGroup
;ServiceAddOn:description;ServiceAddOnDescriptionMinSizeCoverageConstraint;10000;20;description;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServiceAddOnModel;ServiceAddOn;serviceAddOnCoverageConstraintGroup
;ServiceAddOn:europe1Prices;ServiceAddOnPricesMinSizeCoverageConstraint;10000;1;europe1Prices;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServiceAddOnModel;ServiceAddOn;serviceAddOnCoverageConstraintGroup;Es muss mindestens ein Preis definiert sein.;There must be at least one price assigned.
;VariantProduct:code;VariantProductCodeMinSizeCoverageConstraint;255;5;code;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup
;VariantProduct:name;VariantProductNameMinSizeCoverageConstraint;255;3;name;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup
;VariantProduct:description;VariantProductDescriptionMinSizeCoverageConstraint;10000;20;description;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup
;VariantProduct:europe1Prices;VariantProductPricesMinSizeCoverageConstraint;10000;1;europe1Prices;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup;Es muss mindestens ein Preis definiert sein.;There must be at least one price assigned.

INSERT_UPDATE NotEmptyConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;Product:ean;ProductEanNotEmptyConstraint;ean;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;Device:ean;DeviceEanNotEmptyConstraint;ean;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup
;Accessory:ean;AccessoryEanNotEmptyConstraint;ean;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.AccessoryModel;Accessory;accessoryCoverageConstraintGroup
;SubscriptionProduct:ean;SubscriptionProductEanNotEmptyConstraint;ean;ERROR:Severity;de.hybris.platform.subscriptionservices.model.SubscriptionProductModel;SubscriptionProduct;subscriptionCoverageConstraintGroup
;ServicePlan:ean;ServicePlanEanNotEmptyConstraint;ean;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServicePlanModel;ServicePlan;servicePlanCoverageConstraintGroup
;ServiceAddOn:ean;ServiceAddOnEanNotEmptyConstraint;ean;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServiceAddOnModel;ServiceAddOn;serviceAddOnCoverageConstraintGroup
;VariantProduct:ean;VariantProductEanNotEmptyConstraint;ean;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;Product:picture;ProductPictureNotNullConstraint;picture;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;Product:name;ProductNameNotNullConstraint;name;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;Product:description;ProductDescriptionNotNullConstraint;description;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;Device:picture;DevicePictureNotNullConstraint;picture;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup
;Device:name;DeviceNameNotNullConstraint;name;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup
;Device:description;DeviceDescriptionNotNullConstraint;description;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup
;Accessory:picture;AccessoryPictureNotNullConstraint;picture;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.AccessoryModel;Accessory;accessoryCoverageConstraintGroup
;Accessory:name;AccessoryNameNotNullConstraint;name;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.AccessoryModel;Accessory;accessoryCoverageConstraintGroup
;Accessory:description;AccessoryDescriptionNotNullConstraint;description;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.AccessoryModel;Accessory;accessoryCoverageConstraintGroup
;SubscriptionProduct:picture;SubscriptionProductPictureNotNullConstraint;picture;ERROR:Severity;de.hybris.platform.subscriptionservices.model.SubscriptionProductModel;SubscriptionProduct;subscriptionCoverageConstraintGroup
;SubscriptionProduct:name;SubscriptionProductNameNotNullConstraint;name;ERROR:Severity;de.hybris.platform.subscriptionservices.model.SubscriptionProductModel;SubscriptionProduct;subscriptionCoverageConstraintGroup
;SubscriptionProduct:description;SubscriptionProductDescriptionNotNullConstraint;description;ERROR:Severity;de.hybris.platform.subscriptionservices.model.SubscriptionProductModel;SubscriptionProduct;subscriptionCoverageConstraintGroup
;ServicePlan:picture;ServicePlanPictureNotNullConstraint;picture;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServicePlanModel;ServicePlan;servicePlanCoverageConstraintGroup
;ServicePlan:name;ServicePlanNameNotNullConstraint;name;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServicePlanModel;ServicePlan;servicePlanCoverageConstraintGroup
;ServicePlan:description;ServicePlanDescriptionNotNullConstraint;description;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServicePlanModel;ServicePlan;servicePlanCoverageConstraintGroup
;ServiceAddOn:picture;ServiceAddOnPictureNotNullConstraint;picture;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServiceAddOnModel;ServiceAddOn;serviceAddOnCoverageConstraintGroup
;ServiceAddOn:name;ServiceAddOnNameNotNullConstraint;name;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServiceAddOnModel;ServiceAddOn;serviceAddOnCoverageConstraintGroup
;ServiceAddOn:description;ServiceAddOnDescriptionNotNullConstraint;description;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServiceAddOnModel;ServiceAddOn;serviceAddOnCoverageConstraintGroup
;VariantProduct:picture;VariantProductPictureNotNullConstraint;picture;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup
;VariantProduct:name;VariantProductNameNotNullConstraint;name;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup
;VariantProduct:description;VariantProductDescriptionNotNullConstraint;description;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup

INSERT_UPDATE ClassificationNotBlankConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);category;classification
;DeviceDisplaysizeClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;displaysize
#;DeviceHeightClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;height
#;DeviceWidthClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;width
#;DeviceFeaturecompatibilityClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;featurecompatibility
;DeviceMobileplatformClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;mobileplatform
;DeviceStorageClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;storage
;DeviceCameraClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;camera
#;DeviceGpsClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;gps
#;DeviceKeyboardClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;keyboard
#;DeviceFormfactorClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;formfactor
#;DeviceDisplayresolutionClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;displayresolution
#;DeviceTouchscreenClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;touchscreen
#;DeviceColorClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;color
#;DeviceWeightClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;weight
#;DeviceDepthClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;depth
#;DeviceBandsClassificationNotBlankConstraint;WARN:Severity;de.hybris.platform.ytelcoacceleratorcore.model.DeviceModel;Device;deviceCoverageConstraintGroup;devices;bands

INSERT_UPDATE PriceRowsValidConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);priceRowType[default=PriceRow]
;SubscriptionProduct:priceRowsValid;SubscriptionProductPriceRowsValidConstraint;priceRowsValid;ERROR:Severity;de.hybris.platform.subscriptionservices.model.SubscriptionProductModel;SubscriptionProduct;subscriptionCoverageConstraintGroup;SubscriptionPricePlan
;ServicePlan:priceRowsValid;ServicePlanPriceRowsValidConstraint;priceRowsValid;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServicePlanModel;ServicePlan;servicePlanCoverageConstraintGroup;SubscriptionPricePlan
;ServiceAddOn:priceRowsValid;ServiceAddOnPriceRowsValidConstraint;priceRowsValid;ERROR:Severity;de.hybris.platform.ytelcoacceleratorcore.model.ServiceAddOnModel;ServiceAddOn;serviceAddOnCoverageConstraintGroup;SubscriptionPricePlan

$de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.validation.services.ValidationService.class).reloadValidationEngine()