# Import the CMS content for the Powertools site
#
$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=ja

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;アカウント;
 ;;add-edit-address;アドレスの追加/編集;
 ;;address-book;配送先;
 ;;cartPage;ショッピング バスケット;
 ;;checkout-login;会計へ進む;
 ;;homepage;ホームページ;
 ;;login;ログイン;
 ;;multiStepCheckoutPage;会計;
 ;;notFound;見つかりません;
 ;;order;注文詳細;
 ;;orderConfirmationPage;注文確認;
 ;;orders;注文履歴;
 ;;payment-details;支払詳細;
 ;;profile;プロフィール;
 ;;searchEmpty;結果0件;
 ;;singleStepCheckoutSummaryPage;会計;
 ;;storefinderPage;店舗検索;
 ;;updatePassword;忘れたパスワードを更新;
