#
# Import the wsTest Content Catalog
#
$contentCatalog=wsTestContentCatalog
$languages=ja,en,de,zh

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
;$contentCatalog

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode)
;$contentCatalog;Staged;false;$languages
;$contentCatalog;Online;true;$languages

# Language
$lang=en

# Create Content Catalog
UPDATE ContentCatalog;id[unique=true];name[lang=$lang]
 ;$contentCatalog;"wsTest Content Catalog"


# 
# Import the Product Catalog and Classification Catalog
#

$productCatalog=wsTestProductCatalog
$classificationCatalog=wsTestClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# wsTest Classification catalog
INSERT_UPDATE ClassificationSystem;id[unique=true]
;$classificationCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];active;inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$classificationCatalog;1.0;true

# Language
$lang=en

# Create Catalog
UPDATE Catalog;id[unique=true];name[lang=$lang]
 ;$productCatalog;"wsTest Product Catalog"


