# ImpEx for Importing Units 

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='wsTestClassification']),version[default='1.0'])

INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;name[lang=en];;name[lang=de];$systemVersion[unique=true]
 ;300;.;300;.;.;.
 ;127;lbs;127;pounds;livres;lbs
 ;32;°;32;degrees;degrés;Grad
 ;90;ANSI lumens;90;ANSI lumens;lumens ANSI;ANSI Lumen
 ;118;°/sec;118;degrees per second;degrés par seconde;Grad pro Sekunde
 ;71;lx;71;lux;lux;Lux
 ;102;kWh/year;102;kiloWatthour per year;kilowatt-heure par an;Kilowattstunden pro Jahr
 ;18;MHz;18;megahertz;mégahertz;Megahertz
 ;125;levels of grey;125;levels of grey;niveaux de gris;Graustufen
 ;16;"""";16;inch;pouce;Zoll (inch)
 ;44;W;44;Watt;Watt;Watt
 ;55;pages;55;pages;pages;Seiten
 ;84;lpm;84;lines per minute;lignes par minute;Zeilen pro Minute
 ;27;ms;27;milliseconds;millisecondes;Millisekunden
 ;190;GB/min;190;Gigabyte per minute;千兆位元組每分鐘;千兆位元組每分鐘
 ;161;ft²/h;161;square foot per hour;pied carré par heure;Quadratfuss pro Stunde
 ;95;pass(es);95;passes;passages;Durchgänge
 ;57;GB/h;57;Gigabyte per hour;gigabyte/h;GB/h
 ;20;GB;20;gigabyte;gigabyte;GB
 ;163;shots;163;shots;clichés;Aufnahmen
 ;109;BTU/h;109;British thermal unit per hour;Unité thermique Britannique par heure;Britische thermische Maßeinheit pro Stunde
 ;151;W/m·K;151;thermal conductivity;conductibilité thermique;Waermeleitfahigkeit
 ;89;slides;89;slides;diapositives;Dias
 ;175;discs/hour;175;print speed in discs;vitesse d'impression de disque;Druckgeschwindigket in Discs
 ;148;L/s;148;r second;litre par seconde;Liter pro Sekunde
 ;31;kHz;31;kilohertz;Kilohertz;Kilohertz
 ;35;DPI;35;dots per inch;points par pouces;Punkte pro Zoll (dpi)
 ;93;mm/min;93;millimeter per minute;millimètres par minute;Millimeter pro Minute
 ;106;bar;106;bar;bar;Bar
 ;65;°C;65;degrees Celcium;degrés celcius;Grad Celsius
 ;138;ipm;138;inch per minute;pouce par minute;Inch per minute
 ;114;coins/min;114;coins per minute;pièces de monnaie par minute;Münzen pro Minute
 ;58;cpm;58;copies per minute;copies par minute;Kopien pro Minute
 ;153;m²;153;square meter;mètre carré;Quadratmeter
 ;137;m²/h;137;square meter per hour;mètre carré par heure;m²/h
 ;81;J;81;Joules;Joules;Joule
 ;60;s;60;seconds;secondes;Sekunden
 ;101;kWh/24h;101;kiloWatthour per 24 hours;kilowatt-heure par 24 heures;Kilowattstunden pro 24 Stunden
 ;73;an;73;milliAmpere;milliAmpère;Milli-Ampere
 ;86;user(s);86;user(s);utilisateur(s);Benutzer
 ;76;dB;76;decibel;décibel;Dezibel
 ;62;sheets;62;sheets;feuilles;Blätter
 ;67;°C/hr;67;degrees Celcium per hour;degrés celcius par heure;Grad Celsius pro Stunde
 ;165;MP;165;megapixel;mégapixel;Megapixel
 ;139;l/min;139;litre per minute;litre par minute;litre per minute
 ;129;m³;129;cubic meter;mètre cube;cubic meter
 ;17;kg;17;kilogram;kilogramme;Kilogramm
 ;186;cm²;186;square centimeter;Centimètre carré;
 ;110;EER;110;Energy Efficiency Ratio;Coefficient de l'efficacité énergétique;Energieeffizienz-Verhältnis
 ;82;cpi;82;characters per inch;caractères par pouce;Buchstaben pro Zoll
 ;147;oz;147;ounce;once;Unze
 ;168;pps;168;pages per second;pages par seconde;Seiten pro Sekunde
 ;184;cfm;184;cubic feet per minute;Pied cube par minute;Kubikfüsse pro Minute
 ;135;mW;135;milliwatt;milliwatt;milliwatt
 ;112;characters;112;characters;caractères;Buchstaben
 ;69;lines;69;lines;lignes;Zeilen
 ;191;MB/h;191;Megabyte per hour;     <;Megabyte per hour
 ;49;days;49;days;jours;Tage
 ;178;kW;178;kiloWatt;kilowatt;Kilowatt
 ;24;mm;24;millimeter;millimetres;Millimeter
 ;187;mbar;187;pressure (mbar);Pression (mbar); <
 ;140;kPa;140;kilopascal;kilopascal;kilopascal
 ;124;m³/h;124;cubic metre per hour;mètre cube par heure;cubic metre per hour
 ;104;kg/24h;104;kilogram per 24 hours;Kilogramme par 24 heures;Kilogramm pro 24 Stunden
 ;131;l/h;131;liter per hour;Litre par heure;Liter pro Stunde
 ;181;dBm;181;decibel-to-milliwatt;Décibel par rapport au milliwatt;Dezibel zum Milliwatt
 ;121;lan;121;inch per second;pouce par seconde;ll pro Sekunde
 ;79;lpi;79;lines per inch;lignes par pouce;Zeilen pro Zoll
 ;154;label(s);154;labels;étiquettes;Etiketten
 ;23;Mbit/s;23;t per second;mégabit par seconde;Megabit pro Sekunde
 ;126;million characters;126;million characters;Million de caractères;Million characters
 ;159;TB;159;TeraByte;Térabyte;TeraByte
 ;160;GB/s;160;gigabyte per second;gigabyte par seconde;Gigabyte pro Sekunde
 ;176;GT/s;176;Gigatranfers per second;taux de transfert par seconde;Gigatransfer pro Sekunde
 ;47;KB;47;kilobyte;kilobyte;KB
 ;98;nm;98;nanometers;nanomètres;Nanometer
 ;37;GHz;37;gigahertz;gigahertz;Gigahertz
 ;117;kg/m²;117;kilogram per square metre;kilogramme par mètre carré;Kilogramm pro Quadratmeter
 ;43;cd/m²;43;candellas per square meter;Intensité lumineuse par mètre carré;Candellas pro Quadratmeter
 ;33;x;33;zoom factor;facteur de zoom;Zoomfaktor
 ;21;x;21;CD-speed;Vitesse CD;CD-Geschwindigkeit
 ;63;ns;63;nanoseconds;nanosecondes;Nanosekunden
 ;80;VA;80;Voltampere;Voltampère;Voltampere
 ;119;billion texels/sec;119;billion texels/sec;milliard de texels/sec;Milliarde texels/sek
 ;180;lux/m;180;light intensity;Luminosité;Lichtstaerke
 ;99;dBi;99;gain;gain;Gewinn
 ;179;dB/s;179;decibel per second;Décibel par second;Dezibel pro Sekunde
 ;162;min/page;162;minutes per page;minutes par page;Minuten pro Seite
 ;72;G;72;gravity;gravité;Schwerkraft
 ;74;cycles per logical sector;74;cycles per logical sector;cycles par secteur logique;Zyklen pro logischen Sektor
 ;182;K;182;degrees Kelvin;Degrés Kelvin;Kelvingrad
 ;61;copies;61;copies;copies;Kopien
 ;108;BTU;108;British thermal unit;ique;Britische thermische Maßeinheit
 ;115;banknotes/min;115;banknotes per minute;billets de banque par minute;Banknoten pro Minute
 ;92;µ;92;µ;µ;µ
 ;103;kWh;103;kiloWatthour;kilowatt-heure;Kilowattstunden
 ;113;coins;113;coins;pièces de monnaie;Münzen
 ;152;ml/hr;152;milliliter/hour;Millilitre/heure;Milliliter/Stunde
 ;189;transactions/sec;189;transactions per second;次交易每秒;次交易每秒
 ;142;ml;142;milliliter;mililitre;Milliliter
 ;91;°F;91;Fahrenheit;Fahrenheit;Fahrenheit
 ;167;pulse/min;167;pulse/min;pulsations/min;Puls/Min
 ;48;KB/s;48;kilobyte per second;kilobyte par seconde;Kilobyte pro Sekunde
 ;107;disks;107;disks;disques;Disks
 ;87;"#937;";87;Ohm;Ohm;Ohm
 ;174;bpm;174;impact rate;taux d'impact;Schlagfrequenz
 ;77;pages per month;77;pages per month;pages par mois;Seiten pro Monat
 ;133;billion;133;billion;milliard;milliarde
 ;123;dBV;123;decibel-to-Volt;décibel-volt;Decibel-to-Volt
 ;50;bit;50;bit;bit;Bit
 ;39;pixels;39;pixels;pixels;Pixel
 ;64;%;64;percent;pour cent;Prozent
 ;97;kA/m;97;kiloAmper/metre;kiloampère/mètre;kiloAmper/Meter
 ;41;A;41;Ampere;Ampère;Ampere
 ;52;NIT;52;NIT;NIT;NIT
 ;173;N·m;173;torque;couple;Drehmoment
 ;56;entries;56;entries;entrées;Eintragungen
 ;45;Mbit;45;megabit;mégabit;Megabit
 ;66;min;66;minutes;minutes;Minuten
 ;19;MB;19;megabyte;mégabyte;MB
 ;54;m;54;meter;mètre;Meter
 ;70;µm;70;micron;micron;Mikron
 ;188;MΩ;188;Megaohm;百萬歐姆;Megaohm
 ;68;Gbit/s;68;gigabit per second;gigabit par seconde;Gigabit pro Sekunde
 ;166;B;166;Bel;Bel;Bel
 ;88;€;88;euro;euro;Euro
 ;116;sec/page;116;seconds per page;secondes par page;Sekunden pro Seite
 ;136;eps;136;eps;eps;eps
 ;30;M;30;million;million;Million
 ;141;kbit/inch;141;kilobit per inch;kilobit par pouce;kilobit per inch
 ;144;pcs;144;pieces;pièces;Anzahlen
 ;100;L;100;liter(s);litre(s);Liter
 ;128;points per second;128;points per second;points par seconde;points per second
 ;28;RPM;28;revolutions per minute;tours par minute;Umdrehungen Pro Minute
 ;120;locations;120;locations;localisations;Positionen
 ;156;g/m²;156;gram per square meter;gramme par mètre carré;Gramm pro Quadratmeter
 ;75;year(s);75;year(s);année(s);Jahr(e)
 ;40;MB/s;40;megabyte per second;mégabyte par seconde;MB pro Sekunde
 ;83;cps;83;characters per second;caractères par seconde;Buchstaben pro Sekunde
 ;134;m/s;134;meter per second;mètres par seconde;meter per second
 ;192;card/h;192;Cards per hour;;Cards per hour
 ;59;ppm;59;pages per minute;Pages per minute;Seiten pro Minute
 ;177;lm;177;lumen;lumen;lumen
 ;130;g/h;130;gram per hour;gramme par heure;Gram pro Stunde
 ;122;mm/sec;122;millimeter per second;millimètre par seconde;millimeter per second
 ;143;month(s);143;month(s);mois;Monat€
 ;158;g/min;158;gram/minute;gramme/minute;Gramm/Minute
 ;22;Kbit/s;22;kilobit per second;kilobit par seconde;Kilobit pro Sekunde
 ;42;V;42;Volt;Volt;Volt
 ;46;h;46;hour;heure;Stunden
 ;105;N;105;Newton;Newton;Newton
 ;85;fps;85;frames per second;cadres par seconde;Bilder pro Sekunde
 ;185;lps;185;lines per second;Lignes par seconde;Zeilen pro Sekunde
 ;36;Hz;36;Hertz;Hertz;Hertz
 ;183;reads/s;183;reads per second;Lectures par seconde;Lese pro Sekunde
 ;51;mAh;51;milliAmpere * hour;milliAmpere * heure;Milli-Ampere pro Stunde
 ;111;movements per minute;111;movements per minute;mouvements par minute;Bewegungen pro Minute
 ;146;cm³;146;cubic centimeter;centimètre cube;Kubikzentimeter
 ;38;g;38;gram;gramme;Gramm
 ;34;cm;34;centimeter;centimètre;Zentimeter
 ;169;kWh/week;169;kiloWatthour per week;kilowatt-heure par semaine;Kilowattstunde pro Woche
 ;164;uts;164;million cuts;million de parts;Millionenscnitte
 ;132;staples;132;staples;agrafes;Heftklammern
 ;171;buttons;171;Buttons;Boutons;Tasten


