# ImpEx for Importing Products Store Stock Levels into Electronics Store

# Macros / Replacement Parameter definitions
$vendor=wsTestVendor


# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default=$vendor];default[default='false']
;WS-Nakano
;WS-Shinbashi
;WS-Koto
;WS-Misato
;WS-Matsudo
;WS-Ichikawa
;WS-Choshi
;WS-Chiba
;WS-Yokosuka
;WS-Tokio Cerulean Tower Tokyu Hotel
;WS-Tokio Flexstay Nippori Inn
;WS-Tokio Hotel Metropolitan Tokyo
;WS-Tokio Dormy Inn Tokyo Hatchobori
;WS-Tokio Park Hotel Tokyo
;WS-Yokohama Sakuragicho Washington Hotel
;WS-Yokohama Shin Yokohama Prince Hotel
;WS-Yokohama Comfort Hotel Yokohama Kannai
;WS-Yokohama Hotel New Grand
;WS-Yokohama Hotel JAL City Kannai Yokohama
;WS-Osaka Hilton Osaka Hotel
;WS-Osaka Crowne Plaza Hotel Ana Osaka
;WS-Osaka Ramada Osaka
;WS-Osaka Cross Hotel Osaka
;WS-Osaka Best Western Hotel Fino Osaka Shinsaibashi
;WS-Nagoya Hilton Nagoya Hotel
;WS-Nagoya Marriott Nagoya
;WS-Nagoya Crowne Plaza Ana Grand Court Nagoya
;WS-Nagoya The Westin Nagoya Castle
;WS-Nagoya Royal Park Inn Nagoya
;WS-Sapporo Ana Hotel Sapporo
;WS-Sapporo Best Western Hotel Sapporo Nakajima Koen
;WS-Sapporo Sheraton Sapporo Hotel
;WS-Sapporo Hotel Resol Trinity Sapporo
;WS-Sapporo Hotel Sunroute Sapporo
;WS-Kobe Hotel Monterey Amalie
;WS-Kobe Hotel Monterey Kobe
;WS-Kobe Sannomiya Terminal Hotel
;WS-Kobe Bay Sheraton Hotel and Towers
;WS-Kobe the b
;WS-Fukuoka Hotel Monterey La Soeur Fukuoka
;WS-Fukuoka Hilton Fukuoka Sea Hawk
;WS-Fukuoka Best Western Fukuoka Nakasu Inn
;WS-Fukuoka Canal City Fukuoka Washington Hotel
;WS-Fukuoka Hotel Nikko Fukuoka
;WS-Kawasaki Mets Kawasaki Hotel
;WS-Kawasaki Mets Mizonokuchi Hotel
;WS-Kawasaki Hotel Sunroute Kawasaki
;WS-Kawasaki Pearl Hotel Kawasaki
;WS-Kawasaki Grand Hotel

INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Nakano',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;16;;forceOutOfStock;0;0;280916;0
;0;;forceInStock;0;0;816780;0
;0;;forceInStock;0;0;1377492;0
;0;;forceInStock;0;0;1382080;0
;5;;;0;0;1687508;0
;15;;;0;0;1934793;0
;18;;;0;0;2053226;0
;18;;;0;0;2053367;0
;21;;;0;0;3429337;0
;3;;;0;0;278688;0
;10;;;0;0;1225694;0
;12;;;0;0;1715477;0
;0;;forceInStock;0;0;1934795;0
;4;;;0;0;1981413;0
;20;;;0;0;2054947;0
;1;;;0;0;3708646;0
;5;;;0;0;3958110;0
;0;;;0;0;4808175;0
;7;;;0;0;4812254;0
;14;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Shinbashi',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;6;;;0;0;280916;0
;5;;;0;0;1934406;0
;9;;;0;0;1934793;0
;10;;;0;0;2006139;0
;12;;;0;0;2053226;0
;14;;;0;0;3429337;0
;7;;;0;0;3557133;0
;3;;;0;0;1715477;0
;0;;;0;0;1934795;0
;7;;;0;0;1981412;0
;1;;;0;0;1981413;0
;9;;;0;0;1981414;0
;21;;;0;0;2054947;0
;7;;;0;0;3708646;0
;5;;;0;0;4812254;0
;5;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Koto',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;8;;;0;0;137220;0
;8;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1382080;0
;5;;;0;0;1687508;0
;9;;;0;0;1934406;0
;6;;;0;0;2006139;0
;4;;;0;0;2053266;0
;12;;;0;0;2053367;0
;9;;;0;0;3429337;0
;4;;;0;0;3557133;0
;8;;;0;0;278688;0
;9;;;0;0;482105;0
;0;;;0;0;1934795;0
;8;;;0;0;1981414;0
;11;;;0;0;2054947;0
;4;;;0;0;3555166;0
;4;;;0;0;3958110;0
;5;;;0;0;4808175;0
;8;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Misato',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;137220;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;3;;;0;0;1382080;0
;5;;;0;0;1687508;0
;5;;;0;0;1934406;0
;8;;;0;0;1934793;0
;12;;;0;0;2053226;0
;12;;;0;0;2053266;0
;11;;;0;0;3429337;0
;2;;;0;0;3557133;0
;8;;;0;0;278688;0
;3;;;0;0;482105;0
;0;;;0;0;1934795;0
;6;;;0;0;1981412;0
;6;;;0;0;1981413;0
;5;;;0;0;1981414;0
;6;;;0;0;3555166;0
;5;;;0;0;3958110;0
;7;;;0;0;4808175;0
;5;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Matsudo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;6;;;0;0;137220;0
;10;;;0;0;1934406;0
;17;;;0;0;1934793;0
;3;;;0;0;2006139;0
;6;;;0;0;2053226;0
;7;;;0;0;2053367;0
;10;;;0;0;3429337;0
;6;;;0;0;3557133;0
;7;;;0;0;482105;0
;13;;;0;0;1225694;0
;0;;;0;0;1934795;0
;1;;;0;0;1981413;0
;7;;;0;0;2054947;0
;4;;;0;0;3555166;0
;8;;;0;0;3708646;0
;4;;;0;0;3958110;0
;7;;;0;0;4808175;0
;7;;;0;0;4812254;0
;3;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Ichikawa',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;7;;;0;0;137220;0
;9;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;5;;;0;0;1382080;0
;17;;;0;0;1934793;0
;9;;;0;0;2006139;0
;12;;;0;0;2053226;0
;18;;;0;0;2053266;0
;15;;;0;0;2053367;0
;7;;;0;0;3429337;0
;11;;;0;0;3557133;0
;3;;;0;0;278688;0
;3;;;0;0;482105;0
;8;;;0;0;1225694;0
;9;;;0;0;1715477;0
;10;;;0;0;1981412;0
;5;;;0;0;1981414;0
;11;;;0;0;2054947;0
;3;;;0;0;3555166;0
;7;;;0;0;3708646;0
;13;;;0;0;3958110;0
;3;;;0;0;4808175;0
;13;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Choshi',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;6;;;0;0;1382080;0
;1;;;0;0;1687508;0
;11;;;0;0;1934406;0
;21;;;0;0;1934793;0
;9;;;0;0;2053266;0
;8;;;0;0;2053367;0
;3;;;0;0;3429337;0
;3;;;0;0;278688;0
;9;;;0;0;482105;0
;1;;;0;0;1981412;0
;2;;;0;0;1981414;0
;10;;;0;0;2054947;0
;6;;;0;0;3555166;0
;9;;;0;0;3708646;0
;10;;;0;0;3958110;0
;3;;;0;0;4808175;0
;5;;;0;0;4812254;0
;7;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Chiba',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;6;;;0;0;137220;0
;7;;;0;0;280916;0
;9;;;0;0;1382080;0
;12;;;0;0;1934406;0
;21;;;0;0;1934793;0
;8;;;0;0;2053226;0
;7;;;0;0;2053266;0
;3;;;0;0;2053367;0
;12;;;0;0;3429337;0
;4;;;0;0;3557133;0
;9;;;0;0;482105;0
;0;;;0;0;1934795;0
;0;;;0;0;1981412;0
;7;;;0;0;1981413;0
;9;;;0;0;1981414;0
;11;;;0;0;2054947;0
;5;;;0;0;3555166;0
;5;;;0;0;3708646;0
;11;;;0;0;3958110;0
;7;;;0;0;4808175;0
;5;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Yokosuka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;5;;;0;0;137220;0
;11;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;2;;;0;0;1687508;0
;6;;;0;0;1934406;0
;17;;;0;0;1934793;0
;12;;;0;0;2006139;0
;4;;;0;0;2053226;0
;9;;;0;0;2053266;0
;12;;;0;0;3429337;0
;6;;;0;0;3557133;0
;6;;;0;0;278688;0
;6;;;0;0;1225694;0
;0;;;0;0;1934795;0
;7;;;0;0;1981412;0
;7;;;0;0;1981414;0
;8;;;0;0;2054947;0
;7;;;0;0;3555166;0
;7;;;0;0;3708646;0
;11;;;0;0;3958110;0
;6;;;0;0;4808175;0
;9;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Tokio Cerulean Tower Tokyu Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10;;;0;0;137220;0
;15;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;6;;;0;0;1382080;0
;5;;;0;0;1687508;0
;3;;;0;0;1934406;0
;12;;;0;0;1934793;0
;4;;;0;0;2006139;0
;3;;;0;0;2053226;0
;10;;;0;0;2053266;0
;12;;;0;0;3429337;0
;4;;;0;0;278688;0
;6;;;0;0;482105;0
;12;;;0;0;1225694;0
;10;;;0;0;1715477;0
;4;;;0;0;1981413;0
;16;;;0;0;2054947;0
;1;;;0;0;3708646;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Tokio Flexstay Nippori Inn',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;9;;;0;0;137220;0
;16;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;9;;;0;0;1382080;0
;12;;;0;0;1687508;0
;15;;;0;0;1934406;0
;15;;;0;0;1934793;0
;10;;;0;0;2006139;0
;15;;;0;0;2053226;0
;7;;;0;0;2053266;0
;7;;;0;0;2053367;0
;7;;;0;0;3429337;0
;9;;;0;0;3557133;0
;11;;;0;0;278688;0
;10;;;0;0;482105;0
;4;;;0;0;1715477;0
;0;;;0;0;1934795;0
;1;;;0;0;1981412;0
;7;;;0;0;1981414;0
;21;;;0;0;2054947;0
;1;;;0;0;3555166;0
;8;;;0;0;3708646;0
;13;;;0;0;3958110;0
;1;;;0;0;4808175;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Tokio Hotel Metropolitan Tokyo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;11;;;0;0;137220;0
;9;;;0;0;280916;0
;0;;;0;0;816780;0
;2;;;0;0;1382080;0
;3;;;0;0;1687508;0
;9;;;0;0;1934406;0
;20;;;0;0;1934793;0
;7;;;0;0;2006139;0
;11;;;0;0;2053266;0
;6;;;0;0;2053367;0
;8;;;0;0;3429337;0
;8;;;0;0;278688;0
;6;;;0;0;1715477;0
;0;;;0;0;1934795;0
;0;;;0;0;1981413;0
;8;;;0;0;1981414;0
;17;;;0;0;2054947;0
;3;;;0;0;3555166;0
;4;;;0;0;3708646;0
;3;;;0;0;4812254;0
;5;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Tokio Dormy Inn Tokyo Hatchobori',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;137220;0
;7;;;0;0;280916;0
;0;;;0;0;1377492;0
;6;;;0;0;1382080;0
;4;;;0;0;1687508;0
;3;;;0;0;1934406;0
;13;;;0;0;1934793;0
;8;;;0;0;2053226;0
;9;;;0;0;2053367;0
;9;;;0;0;3429337;0
;3;;;0;0;278688;0
;12;;;0;0;1715477;0
;0;;;0;0;1934795;0
;7;;;0;0;1981412;0
;0;;;0;0;1981413;0
;17;;;0;0;2054947;0
;3;;;0;0;3555166;0
;1;;;0;0;3708646;0
;9;;;0;0;3958110;0
;2;;;0;0;4808175;0
;6;;;0;0;4812254;0
;4;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Tokio Park Hotel Tokyo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;8;;;0;0;137220;0
;14;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;2;;;0;0;1382080;0
;4;;;0;0;1687508;0
;10;;;0;0;1934793;0
;7;;;0;0;2006139;0
;4;;;0;0;2053226;0
;2;;;0;0;278688;0
;5;;;0;0;1225694;0
;0;;;0;0;1934795;0
;7;;;0;0;2054947;0
;2;;;0;0;3555166;0
;4;;;0;0;3708646;0
;12;;;0;0;4812254;0
;9;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Yokohama Sakuragicho Washington Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;7;;;0;0;137220;0
;6;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;10;;;0;0;1382080;0
;7;;;0;0;1687508;0
;4;;;0;0;1934406;0
;17;;;0;0;1934793;0
;12;;;0;0;2006139;0
;11;;;0;0;2053226;0
;4;;;0;0;3429337;0
;8;;;0;0;278688;0
;9;;;0;0;1225694;0
;7;;;0;0;1715477;0
;1;;;0;0;1981412;0
;1;;;0;0;1981413;0
;7;;;0;0;1981414;0
;17;;;0;0;2054947;0
;5;;;0;0;3555166;0
;6;;;0;0;3708646;0
;8;;;0;0;3958110;0
;6;;;0;0;4808175;0
;3;;;0;0;4812254;0
;4;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Yokohama Shin Yokohama Prince Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;8;;;0;0;137220;0
;9;;;0;0;1382080;0
;22;;;0;0;1934793;0
;9;;;0;0;2006139;0
;11;;;0;0;2053226;0
;11;;;0;0;2053266;0
;11;;;0;0;2053367;0
;9;;;0;0;3429337;0
;4;;;0;0;3557133;0
;10;;;0;0;482105;0
;0;;;0;0;1934795;0
;10;;;0;0;1981414;0
;7;;;0;0;3555166;0
;5;;;0;0;3958110;0
;3;;;0;0;4808175;0
;6;;;0;0;4812254;0
;7;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Yokohama Comfort Hotel Yokohama Kannai',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;14;;;0;0;280916;0
;0;;;0;0;1377492;0
;1;;;0;0;1687508;0
;7;;;0;0;1934406;0
;11;;;0;0;2053226;0
;9;;;0;0;2053266;0
;7;;;0;0;3557133;0
;3;;;0;0;1225694;0
;7;;;0;0;1715477;0
;3;;;0;0;1981412;0
;7;;;0;0;1981413;0
;4;;;0;0;3958110;0
;3;;;0;0;4812254;0
;6;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Yokohama Hotel New Grand',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;7;;;0;0;137220;0
;9;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;12;;;0;0;1382080;0
;6;;;0;0;1687508;0
;24;;;0;0;1934793;0
;8;;;0;0;2006139;0
;9;;;0;0;2053367;0
;13;;;0;0;3429337;0
;9;;;0;0;278688;0
;10;;;0;0;482105;0
;20;;;0;0;1225694;0
;13;;;0;0;1715477;0
;0;;;0;0;1934795;0
;11;;;0;0;1981412;0
;2;;;0;0;1981413;0
;5;;;0;0;1981414;0
;21;;;0;0;2054947;0
;8;;;0;0;3555166;0
;0;;;0;0;3708646;0
;10;;;0;0;3958110;0
;3;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Yokohama Hotel JAL City Kannai Yokohama',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;12;;;0;0;137220;0
;11;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;5;;;0;0;1382080;0
;3;;;0;0;1934406;0
;13;;;0;0;1934793;0
;9;;;0;0;2053226;0
;12;;;0;0;2053266;0
;5;;;0;0;3429337;0
;6;;;0;0;3557133;0
;3;;;0;0;1981412;0
;5;;;0;0;1981414;0
;3;;;0;0;3555166;0
;4;;;0;0;3958110;0
;5;;;0;0;4808175;0
;8;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Osaka Hilton Osaka Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;1687508;0
;10;;;0;0;1934406;0
;23;;;0;0;1934793;0
;7;;;0;0;2053226;0
;9;;;0;0;2053266;0
;5;;;0;0;3557133;0
;13;;;0;0;1225694;0
;6;;;0;0;1715477;0
;0;;;0;0;1934795;0
;0;;;0;0;1981412;0
;6;;;0;0;1981414;0
;7;;;0;0;2054947;0
;7;;;0;0;3708646;0
;4;;;0;0;4812254;0
;3;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Osaka Crowne Plaza Hotel Ana Osaka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;12;;;0;0;137220;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;9;;;0;0;1382080;0
;10;;;0;0;1934406;0
;10;;;0;0;1934793;0
;12;;;0;0;2053226;0
;8;;;0;0;2053266;0
;10;;;0;0;2053367;0
;7;;;0;0;3429337;0
;4;;;0;0;3557133;0
;7;;;0;0;482105;0
;9;;;0;0;1225694;0
;3;;;0;0;1715477;0
;0;;;0;0;1934795;0
;5;;;0;0;1981412;0
;1;;;0;0;1981413;0
;2;;;0;0;1981414;0
;11;;;0;0;2054947;0
;7;;;0;0;3555166;0
;2;;;0;0;3708646;0
;12;;;0;0;4812254;0
;7;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Osaka Ramada Osaka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;8;;;0;0;137220;0
;7;;;0;0;280916;0
;0;;;0;0;816780;0
;3;;;0;0;1687508;0
;10;;;0;0;1934406;0
;9;;;0;0;1934793;0
;4;;;0;0;2006139;0
;11;;;0;0;2053226;0
;9;;;0;0;2053266;0
;5;;;0;0;3429337;0
;3;;;0;0;3557133;0
;4;;;0;0;278688;0
;9;;;0;0;482105;0
;10;;;0;0;1225694;0
;4;;;0;0;1715477;0
;0;;;0;0;1934795;0
;4;;;0;0;1981412;0
;5;;;0;0;1981413;0
;6;;;0;0;1981414;0
;18;;;0;0;2054947;0
;5;;;0;0;3555166;0
;7;;;0;0;3708646;0
;11;;;0;0;3958110;0
;1;;;0;0;4808175;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Osaka Cross Hotel Osaka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;9;;;0;0;137220;0
;10;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;14;;;0;0;1934793;0
;3;;;0;0;2006139;0
;12;;;0;0;2053226;0
;8;;;0;0;2053367;0
;14;;;0;0;3429337;0
;2;;;0;0;3557133;0
;3;;;0;0;278688;0
;6;;;0;0;482105;0
;4;;;0;0;1225694;0
;5;;;0;0;1715477;0
;5;;;0;0;1981412;0
;5;;;0;0;1981413;0
;6;;;0;0;1981414;0
;13;;;0;0;2054947;0
;10;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Osaka Best Western Hotel Fino Osaka Shinsaibashi',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10;;;0;0;280916;0
;0;;;0;0;1377492;0
;8;;;0;0;1382080;0
;10;;;0;0;1934406;0
;17;;;0;0;1934793;0
;7;;;0;0;2053367;0
;8;;;0;0;3429337;0
;5;;;0;0;3557133;0
;6;;;0;0;482105;0
;0;;;0;0;1934795;0
;4;;;0;0;1981413;0
;8;;;0;0;1981414;0
;1;;;0;0;3708646;0
;4;;;0;0;3958110;0
;3;;;0;0;4808175;0
;5;;;0;0;4812254;0
;5;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Nagoya Hilton Nagoya Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;0;;;0;0;1377492;0
;6;;;0;0;1934406;0
;9;;;0;0;2006139;0
;8;;;0;0;2053226;0
;10;;;0;0;2053266;0
;12;;;0;0;2053367;0
;8;;;0;0;278688;0
;7;;;0;0;482105;0
;13;;;0;0;1225694;0
;12;;;0;0;1715477;0
;0;;;0;0;1934795;0
;4;;;0;0;1981412;0
;1;;;0;0;1981413;0
;5;;;0;0;1981414;0
;12;;;0;0;2054947;0
;0;;;0;0;3555166;0
;2;;;0;0;4808175;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Nagoya Marriott Nagoya',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;137220;0
;10;;;0;0;280916;0
;0;;;0;0;816780;0
;6;;;0;0;1382080;0
;9;;;0;0;1687508;0
;3;;;0;0;2006139;0
;6;;;0;0;2053226;0
;4;;;0;0;2053266;0
;3;;;0;0;2053367;0
;4;;;0;0;3429337;0
;5;;;0;0;278688;0
;10;;;0;0;1225694;0
;10;;;0;0;1715477;0
;2;;;0;0;1981412;0
;2;;;0;0;1981413;0
;5;;;0;0;1981414;0
;16;;;0;0;2054947;0
;6;;;0;0;3555166;0
;3;;;0;0;3708646;0
;1;;;0;0;4808175;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Nagoya Crowne Plaza Ana Grand Court Nagoya',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;3;;;0;0;137220;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;4;;;0;0;1687508;0
;16;;;0;0;1934793;0
;3;;;0;0;2006139;0
;5;;;0;0;2053226;0
;11;;;0;0;2053367;0
;4;;;0;0;3429337;0
;6;;;0;0;278688;0
;12;;;0;0;1225694;0
;5;;;0;0;1715477;0
;0;;;0;0;1934795;0
;3;;;0;0;1981412;0
;2;;;0;0;1981413;0
;5;;;0;0;1981414;0
;13;;;0;0;2054947;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Nagoya The Westin Nagoya Castle',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;137220;0
;6;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;3;;;0;0;1934406;0
;17;;;0;0;1934793;0
;8;;;0;0;2006139;0
;3;;;0;0;2053226;0
;9;;;0;0;2053266;0
;8;;;0;0;2053367;0
;2;;;0;0;3557133;0
;4;;;0;0;278688;0
;8;;;0;0;482105;0
;12;;;0;0;1715477;0
;0;;;0;0;1934795;0
;6;;;0;0;1981413;0
;7;;;0;0;2054947;0
;8;;;0;0;3708646;0
;7;;;0;0;4808175;0
;10;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Nagoya Royal Park Inn Nagoya',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;7;;;0;0;137220;0
;1;;;0;0;1382080;0
;6;;;0;0;1934406;0
;11;;;0;0;2006139;0
;11;;;0;0;2053226;0
;7;;;0;0;2053266;0
;10;;;0;0;2053367;0
;6;;;0;0;278688;0
;13;;;0;0;1225694;0
;2;;;0;0;1981412;0
;3;;;0;0;1981413;0
;3;;;0;0;3555166;0
;2;;;0;0;3708646;0
;1;;;0;0;4808175;0
;2;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Sapporo Ana Hotel Sapporo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;12;;;0;0;137220;0
;20;;;0;0;280916;0
;0;;;0;0;1377492;0
;6;;;0;0;1382080;0
;8;;;0;0;1687508;0
;12;;;0;0;1934406;0
;11;;;0;0;1934793;0
;8;;;0;0;2006139;0
;10;;;0;0;2053226;0
;8;;;0;0;2053266;0
;8;;;0;0;2053367;0
;7;;;0;0;3429337;0
;18;;;0;0;1225694;0
;13;;;0;0;1715477;0
;3;;;0;0;1981412;0
;1;;;0;0;1981413;0
;8;;;0;0;1981414;0
;22;;;0;0;2054947;0
;6;;;0;0;3555166;0
;9;;;0;0;3708646;0
;14;;;0;0;3958110;0
;11;;;0;0;4808175;0
;15;;;0;0;4812254;0
;8;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Sapporo Best Western Hotel Sapporo Nakajima Koen',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;9;;;0;0;137220;0
;10;;;0;0;280916;0
;0;;;0;0;816780;0
;7;;;0;0;1382080;0
;6;;;0;0;1687508;0
;6;;;0;0;2006139;0
;4;;;0;0;2053367;0
;4;;;0;0;3557133;0
;8;;;0;0;278688;0
;9;;;0;0;482105;0
;6;;;0;0;1225694;0
;0;;;0;0;1934795;0
;7;;;0;0;1981413;0
;21;;;0;0;2054947;0
;3;;;0;0;3555166;0
;0;;;0;0;3708646;0
;6;;;0;0;3958110;0
;7;;;0;0;4808175;0
;10;;;0;0;4812254;0
;5;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Sapporo Sheraton Sapporo Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;9;;;0;0;137220;0
;11;;;0;0;280916;0
;6;;;0;0;1934406;0
;22;;;0;0;1934793;0
;8;;;0;0;2006139;0
;3;;;0;0;2053226;0
;11;;;0;0;2053367;0
;11;;;0;0;3429337;0
;3;;;0;0;3557133;0
;7;;;0;0;278688;0
;9;;;0;0;482105;0
;5;;;0;0;1225694;0
;4;;;0;0;1715477;0
;0;;;0;0;1934795;0
;10;;;0;0;1981414;0
;4;;;0;0;3555166;0
;9;;;0;0;3958110;0
;1;;;0;0;4808175;0
;9;;;0;0;4812254;0
;8;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Sapporo Hotel Resol Trinity Sapporo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10;;;0;0;137220;0
;16;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;6;;;0;0;1687508;0
;21;;;0;0;1934793;0
;3;;;0;0;2006139;0
;12;;;0;0;2053226;0
;8;;;0;0;2053266;0
;10;;;0;0;2053367;0
;12;;;0;0;3429337;0
;7;;;0;0;3557133;0
;7;;;0;0;1225694;0
;0;;;0;0;1934795;0
;0;;;0;0;1981413;0
;4;;;0;0;1981414;0
;11;;;0;0;2054947;0
;4;;;0;0;3555166;0
;1;;;0;0;3708646;0
;1;;;0;0;4808175;0
;8;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Sapporo Hotel Sunroute Sapporo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;0;;;0;0;816780;0
;8;;;0;0;1382080;0
;6;;;0;0;1687508;0
;9;;;0;0;1934793;0
;7;;;0;0;2006139;0
;5;;;0;0;2053226;0
;10;;;0;0;2053266;0
;7;;;0;0;3429337;0
;3;;;0;0;278688;0
;6;;;0;0;482105;0
;11;;;0;0;1715477;0
;2;;;0;0;1981412;0
;8;;;0;0;1981414;0
;14;;;0;0;2054947;0
;2;;;0;0;3708646;0
;10;;;0;0;3958110;0
;4;;;0;0;4808175;0
;5;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kobe Hotel Monterey Amalie',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;6;;;0;0;280916;0
;5;;;0;0;1934793;0
;4;;;0;0;2006139;0
;1;;;0;0;2053266;0
;7;;;0;0;3429337;0
;0;;;0;0;3557133;0
;1;;;0;0;482105;0
;1;;;0;0;1225694;0
;0;;;0;0;1934795;0
;2;;;0;0;1981412;0
;2;;;0;0;3958110;0
;6;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kobe Hotel Monterey Kobe',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;3;;;0;0;137220;0
;7;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;4;;;0;0;1382080;0
;8;;;0;0;1934793;0
;1;;;0;0;2006139;0
;3;;;0;0;3557133;0
;1;;;0;0;278688;0
;6;;;0;0;1715477;0
;9;;;0;0;2054947;0
;1;;;0;0;3555166;0
;2;;;0;0;4808175;0
;5;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kobe Sannomiya Terminal Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;23;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;4;;;0;0;1687508;0
;15;;;0;0;1934406;0
;22;;;0;0;1934793;0
;17;;;0;0;2053226;0
;4;;;0;0;2053367;0
;13;;;0;0;3429337;0
;4;;;0;0;3557133;0
;11;;;0;0;278688;0
;5;;;0;0;482105;0
;17;;;0;0;1225694;0
;11;;;0;0;1715477;0
;0;;;0;0;1934795;0
;4;;;0;0;1981412;0
;2;;;0;0;1981413;0
;13;;;0;0;1981414;0
;25;;;0;0;2054947;0
;3;;;0;0;3555166;0
;8;;;0;0;3708646;0
;14;;;0;0;4812254;0
;13;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kobe Bay Sheraton Hotel and Towers',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;12;;;0;0;280916;0
;0;;;0;0;816780;0
;1;;;0;0;1687508;0
;12;;;0;0;1934406;0
;11;;;0;0;1934793;0
;6;;;0;0;2006139;0
;3;;;0;0;2053226;0
;7;;;0;0;2053266;0
;2;;;0;0;278688;0
;9;;;0;0;482105;0
;6;;;0;0;1225694;0
;8;;;0;0;1715477;0
;5;;;0;0;1981412;0
;3;;;0;0;1981413;0
;10;;;0;0;1981414;0
;6;;;0;0;3708646;0
;3;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kobe the b',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;137220;0
;2;;;0;0;1934406;0
;2;;;0;0;2006139;0
;4;;;0;0;2053266;0
;3;;;0;0;3557133;0
;1;;;0;0;482105;0
;0;;;0;0;1934795;0
;3;;;0;0;3555166;0
;0;;;0;0;3708646;0
;2;;;0;0;3958110;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Fukuoka Hotel Monterey La Soeur Fukuoka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;2;;;0;0;1687508;0
;12;;;0;0;1934406;0
;17;;;0;0;1934793;0
;6;;;0;0;2006139;0
;5;;;0;0;2053266;0
;9;;;0;0;2053367;0
;10;;;0;0;3429337;0
;3;;;0;0;3557133;0
;3;;;0;0;278688;0
;11;;;0;0;1225694;0
;12;;;0;0;1715477;0
;2;;;0;0;1981413;0
;5;;;0;0;1981414;0
;9;;;0;0;3958110;0
;6;;;0;0;4808175;0
;11;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Fukuoka Hilton Fukuoka Sea Hawk',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;8;;;0;0;137220;0
;12;;;0;0;280916;0
;2;;;0;0;1382080;0
;8;;;0;0;1934406;0
;7;;;0;0;2006139;0
;3;;;0;0;2053266;0
;11;;;0;0;3429337;0
;2;;;0;0;3557133;0
;3;;;0;0;482105;0
;11;;;0;0;1225694;0
;0;;;0;0;1934795;0
;16;;;0;0;2054947;0
;2;;;0;0;3555166;0
;0;;;0;0;3708646;0
;3;;;0;0;3958110;0
;10;;;0;0;4812254;0
;3;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Fukuoka Best Western Fukuoka Nakasu Inn',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;5;;;0;0;137220;0
;13;;;0;0;280916;0
;9;;;0;0;1382080;0
;7;;;0;0;1687508;0
;5;;;0;0;2006139;0
;3;;;0;0;2053226;0
;8;;;0;0;2053367;0
;0;;;0;0;3557133;0
;7;;;0;0;278688;0
;8;;;0;0;482105;0
;6;;;0;0;1225694;0
;12;;;0;0;1715477;0
;0;;;0;0;1934795;0
;7;;;0;0;1981412;0
;2;;;0;0;1981413;0
;9;;;0;0;2054947;0
;1;;;0;0;3555166;0
;8;;;0;0;3958110;0
;4;;;0;0;4808175;0
;12;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Fukuoka Canal City Fukuoka Washington Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;0;;;0;0;816780;0
;0;;;0;0;1687508;0
;3;;;0;0;1934406;0
;8;;;0;0;2053266;0
;13;;;0;0;3429337;0
;6;;;0;0;3557133;0
;6;;;0;0;278688;0
;2;;;0;0;482105;0
;13;;;0;0;1225694;0
;0;;;0;0;1934795;0
;6;;;0;0;1981412;0
;1;;;0;0;1981413;0
;8;;;0;0;1981414;0
;20;;;0;0;2054947;0
;1;;;0;0;3555166;0
;6;;;0;0;3708646;0
;7;;;0;0;4808175;0
;4;;;0;0;4812254;0
;8;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Fukuoka Hotel Nikko Fukuoka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;5;;;0;0;137220;0
;13;;;0;0;280916;0
;0;;;0;0;1377492;0
;0;;;0;0;1687508;0
;23;;;0;0;1934793;0
;9;;;0;0;2006139;0
;8;;;0;0;2053266;0
;11;;;0;0;2053367;0
;4;;;0;0;482105;0
;8;;;0;0;1225694;0
;0;;;0;0;1934795;0
;12;;;0;0;2054947;0
;0;;;0;0;3555166;0
;8;;;0;0;3708646;0
;8;;;0;0;3958110;0
;7;;;0;0;4808175;0
;5;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kawasaki Mets Kawasaki Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;11;;;0;0;137220;0
;7;;;0;0;280916;0
;0;;;0;0;1377492;0
;9;;;0;0;1687508;0
;5;;;0;0;1934406;0
;3;;;0;0;2006139;0
;7;;;0;0;2053226;0
;4;;;0;0;2053266;0
;8;;;0;0;2053367;0
;2;;;0;0;278688;0
;11;;;0;0;1225694;0
;12;;;0;0;1715477;0
;0;;;0;0;1981412;0
;20;;;0;0;2054947;0
;4;;;0;0;3555166;0
;11;;;0;0;4812254;0
;2;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kawasaki Mets Mizonokuchi Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;17;;;0;0;137220;0
;9;;;0;0;280916;0
;0;;;0;0;816780;0
;4;;;0;0;1382080;0
;7;;;0;0;1687508;0
;4;;;0;0;1934406;0
;30;;;0;0;1934793;0
;13;;;0;0;2006139;0
;12;;;0;0;2053266;0
;11;;;0;0;3429337;0
;7;;;0;0;278688;0
;5;;;0;0;482105;0
;6;;;0;0;1225694;0
;4;;;0;0;1715477;0
;0;;;0;0;1934795;0
;1;;;0;0;1981412;0
;9;;;0;0;1981413;0
;4;;;0;0;1981414;0
;15;;;0;0;2054947;0
;8;;;0;0;3555166;0
;7;;;0;0;3708646;0
;9;;;0;0;3958110;0
;1;;;0;0;4808175;0
;17;;;0;0;4812254;0
;14;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kawasaki Hotel Sunroute Kawasaki',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;137220;0
;10;;;0;0;280916;0
;0;;;0;0;1377492;0
;8;;;0;0;1382080;0
;8;;;0;0;1687508;0
;3;;;0;0;1934406;0
;20;;;0;0;1934793;0
;4;;;0;0;2006139;0
;7;;;0;0;2053226;0
;4;;;0;0;2053367;0
;4;;;0;0;1225694;0
;9;;;0;0;1715477;0
;0;;;0;0;1981413;0
;6;;;0;0;1981414;0
;2;;;0;0;3708646;0
;12;;;0;0;3958110;0
;6;;;0;0;4812254;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kawasaki Pearl Hotel Kawasaki',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;5;;;0;0;280916;0
;0;;;0;0;816780;0
;0;;;0;0;1377492;0
;0;;;0;0;1687508;0
;22;;;0;0;1934793;0
;7;;;0;0;2006139;0
;10;;;0;0;2053226;0
;4;;;0;0;2053266;0
;5;;;0;0;278688;0
;6;;;0;0;482105;0
;7;;;0;0;1225694;0
;10;;;0;0;1715477;0
;0;;;0;0;1934795;0
;5;;;0;0;1981413;0
;6;;;0;0;3555166;0
;6;;;0;0;3708646;0
;6;;;0;0;3958110;0
;6;;;0;0;4808175;0
;4;;;0;0;4812254;0
;7;;;0;0;5473115;0
INSERT_UPDATE StockLevel;available;warehouse(code)[default='WS-Kawasaki Grand Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;12;;;0;0;280916;0
;0;;;0;0;1377492;0
;4;;;0;0;1382080;0
;1;;;0;0;1687508;0
;21;;;0;0;1934793;0
;11;;;0;0;2053226;0
;3;;;0;0;2053266;0
;11;;;0;0;2053367;0
;6;;;0;0;3429337;0
;6;;;0;0;278688;0
;3;;;0;0;1225694;0
;0;;;0;0;1934795;0
;2;;;0;0;1981412;0
;2;;;0;0;1981413;0
;8;;;0;0;2054947;0
;5;;;0;0;3555166;0
;7;;;0;0;3708646;0
;11;;;0;0;3958110;0
;1;;;0;0;4808175;0
;7;;;0;0;4812254;0
;8;;;0;0;5473115;0
