# ImpEx for Importing Products 

# Macros / Replacement Parameter definitions
$productCatalog=wsTestProductCatalog
$productCatalogName=wsTest Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
;137220;604, brand_5;Sony;2DVM60PR-BT;pieces;4901780530007
;278688;829, brand_5;Sony;AC-VQP10;pieces;4901780859825
;280916;577, brand_745;Canyon;CN-WCAM21;pieces;8717371842475
;482105;814, brand_5;Sony;NP-FM55H;pieces;
;816780;578, brand_5;Sony;DSLR-A100H;pieces;4905524385649
;872912a;902, brand_2171;ICIDU;SI-707104;pieces;8717591971917
;1225694;578, brand_10;Canon;1901B020AA;pieces;8714574508740
;1377492;577, brand_128;Targus;AVC05EU;pieces;5024442899300
;1382080;578, brand_10;Canon;2758B015AA;pieces;8714574516769
;1687508;587, brand_5;Sony;VCT-80AV;pieces;
;1715477;578, brand_5;Sony;DSLR-A900;pieces;4905524520330
;1934406;584, brand_5;Sony;HDRCX105ER;pieces;4905524596595
;1934793;576, brand_10;Canon;3477B013AA;pieces;8714574533421
;1934795;576, brand_10;Canon;3475B013AA;pieces;8714574533193
;1981412;576, brand_26;Samsung;EC-PL60ZBBP/GB;pieces;8806386905746
;1981413;576, brand_26;Samsung;EC-PL60ZABP/GB;pieces;8806386912775
;1981414;576, brand_26;Samsung;EC-PL60ZPBP/GB;pieces;8806386912782
;1981415a;576, brand_26;Samsung;EC-PL60ZSBP/GB;pieces;8806386906422
;2006139;576, brand_88;Kodak;1224690;pieces;5052178248628
;2053226;578, brand_10;Canon;3820B019AA;pieces;8714574550930
;2053266;578, brand_10;Canon;3820B014AA;pieces;8714574550848
;2053367;578, brand_10;Canon;3820B024AA;pieces;4960999643748
;2054947;578, brand_10;Canon;3820B025AA;pieces;8714574535388
;3429337;587, brand_88;Kodak;8861296;pieces;
;3555166;578, brand_10;Canon;3820B046AA;pieces;8714574542027
;3557133;578, brand_10;Canon;3820B047AA;pieces;8714574551975
;3708646;578, brand_10;Canon;3820B048AA;pieces;8714574542041
;3958110;578, brand_10;Canon;3820B050AA;pieces;
;4808175;578, brand_10;Canon;3820B083AA;pieces;8714574550831
;4812254;578, brand_10;Canon;3820B105AA;pieces;
;5473115;578, brand_10;Canon;3830B020AA;pieces;


$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
 ;1225694;;EOS 40D body;EOS 40D -10.1 Megapixels/6.5fps/3.0"" LCD;- 10.1 MP APS-C CMOS sensor. <br/>- 6.5fps, 75 JPEG image burst. <br/>- High precision wide area AF. <br/>- 3.0"" LCD with Live View mode. <br/>- DIGIC III processor. <br/>- EOS Integrated Cleaning System. <br/>- Picture Style. <br/>- Magnesium alloy body.
 ;137220;;Camcordertape DV 60min (2);MiniDV Premium Tape - 60 min. Blister of 2. Bringing you exceptional picture quality, great resistance and excellent value for money, MiniDV Premium is an ideal tape for everyday use.;<br/><br/>Perfect digital picture with a resolution that exceeds 500 lines.<br/><br/>Infinite range of possibilities to edit and share your videos.<br/><br/>Possibility to record up to 50% more in LP mode.<br/><br/>Cleaning Tape: DVM12CLD.<br/><br/>
 ;1377492;;Micro Webcam;;
 ;1382080;;EOS450D + 18-55 IS Kit;EOS450D + 18-55 IS Kit - 12.2 MP, 4272 × 2848, 3:2 CMOS, 3"" TFT, USB 2.0;The EOS 450D blends uncompromising performance with ease of use in a lightweight, ergonomic body. Capture your world with a 12.2 Megapixel CMOS sensor and the very latest Canon technologies.<br/>Features<br/><br/>- 12.2 MP CMOS sensor<br/>- 3.5fps<br/>- 9-point wide-area AF<br/>- EOS Integrated Cleaning System<br/>- 3.0” LCD with Live View mode<br/>- DIGIC III processor<br/>- Large, bright viewfinder<br/>- Total image control<br/>- Compact and lightweight<br/>- Compatible with EF/EF-S lenses and EX Speedlites
 ;1687508;;Remote Control Tripod VCT-80AV;Remote control tripod;<br/><br/>High-performance tripod with pan handle / remote commander.<br/><br/>High-grade oil fluid head for smooth operation.<br/><br/>Compatible with HandyCam® models featuring A/V remote connector.<br/><br/>Record start/stop.<br/><br/>Shutter release for still photos.<br/><br/>Zoom control (8 speeds) with Slow Zoom mode for slow, smooth zooms.<br/><br/>Guide frame button superimposes vertical and horizontal lines to assist accurate composition (feature available on selected HandyCam® models).<br/><br/>Power on/off button.<br/><br/>Maximum load: 4kg (approx).<br/><br/>Maximum tilt angle (down/up): 90°/60°.<br/><br/>Height adjustment: 630-1670mm (3-stage leg extension and elevator with crank).<br/><br/>Weight: 1.7kg.<br/><br/>Supplied with carrying case.<br/><br/>
 ;1715477;;DSLR-A900, body;DSLR-A900;24.6 megapixel Digital Single Lens Reflex (D-SLR) camera, body only. Supreme imaging and professional features. Full-frame CMOS sensor with Exmor™ technology. High-performance pentaprism viewfinder with 100% coverage. High-speed 9-point AF, SteadyShot INSIDE and photo quality 3.0-inch 921k dot LCD.<br/><br/>- Ultra-high resolution 24.6 effective megapixel 35mm full-frame CMOS sensor with Exmor™ technology plus on-chip A/D conversion and dual noise reduction for flawless, detail packed images <br/>- Ultra-bright optical pentaprism viewfinder with 100% field coverage <br/>- Advanced new Dual BIONZ image processor utilises performance of 24.6 effective megapixel full-frame sensor for ultimate imaging performance <br/>- SteadyShot INSIDE optical image stabilisation offers 2.5-4.0 steps anti-shake performance with α-mount lenses or Konica Minolta a-mount lenses <br/>- 5fps continuous shooting at full resolution 24.6 megapixels <br/>- Photo quality 3.0-inch Xtra Fine 921k dot resolution LCD screen for critical shot evaluation <br/>- Fast, high-accuracy 9-point centre cross AF with 10 focus assist points and F2.8 sensor <br/>- Rugged magnesium body with aluminium alloy chassis and controls sealed against dust and moisture <br/>- High sensitivity up to ISO6400 (in expanded ISO range) with high-ISO noise reduction for clearer low-light shooting <br/>- Secondary top-mounted display panel <br/>- Evolved D-Range Optimiser delivers beautifully balanced exposures with rich shadow and highlight detail, especially in backlit situations <br/>- Intuitive Quick Navi display for fast, easy access to camera settings <br/>- Intelligent preview gives immediate feedback of adjustment settings <br/>- High-capacity InfoLITHIUM battery allows up to 880 shots between charges (using viewfinder) with % display of power remaining (CIPA measurement) <br/>- Dual anti-dust system protects sensor during lens exchange <br/>- User replaceable high quality focusing screens (option) in L-type (grid pattern) and M-type (super spherical acute matte) <br/>- HDMI™ output for viewing on HD Ready display plus PhotoTV HD mode for optimised Full HD images on compatible BRAVIA television
 ;1934406;;HDR-CX105E  Red;2.36 Megapixel CCD (1/5""), 8 GB Flash Memory, Memory Stick, MPEG2 (1920 × 1080), JPEG (max.2304 × 1728 Pixel), 10x Zoom, 120x Digitaler Zoom, SteadyShot image stabilization, 2.7” Wide LCD, PictBridge, Memory Stick (Duo/Pro Duo) Slot, USB 2.0 (Out), Video (Out), Audio (Out), S-Video (Out), Component Video (out), HDMI (out),Li-Ion;- 1920x1080i HD video recording using AVCHD format<br/>-Records up to 3 hours HD video on 8 GB internal flash memory plus HYBRID recording on optional Memory Stick™<br/>-Exmor™ CMOS sensor for brilliant picture quality with high sensitivity and low noise<
 ;1934793;;PowerShot A480;PowerShot A480 - 10.0 MP, 3.3x optical, DIGIC III, 2.5” LCD, red;<b>Affordable, intuitive and fun, the PowerShot A480 uses Canon know-how to let everyone take great 10 MP photos. Available in four colours, its compact, lightweight design slips easily into any pocket.</b><br/><br/><b>10.0 Megapixels</b><br/>With a 10 Megapixel sensor, you can capture every scene in vivid detail – ready for printing at sizes as large as A3+, or cropping to perfection without losing the detail necessary for larger prints.<br/><br/><b>Compact and colourful</b><br/>Small and light enough to slip into a pocket, the PowerShot A480 has a classic, stylish design that feels great in the hand. Controlled by a simple button layout, it comes in a choice of four attractive colours.<br/><br/><b>3.3x optical zoom</b><br/>Frame every picture perfectly with a Canon 3.3x optical zoom. In combination with digital zoom, magnification of up to 13x can be achieved.<br/><br/><b>DIGIC III</b><br/>As well as powering Face Detection Technology, Canon’s DIGIC III processor provides fast response times, superb image quality and colour reproduction. DIGIC III also delivers advanced noise reduction – ensuring that images remain sharp and clear.<br/><br/><b>15 shooting modes</b><br/>A selection of shooting modes - including dedicated Kids & Pets and Indoor modes - make it easy to get the right settings for any scene. Simply select the mode you want, and let the camera take care of everything else. <br/><br/><b>1cm Macro shooting</b><br/>A special 1cm Super Macro mode allows you to capture small scale detail from as close as 1cm away.<br/><br/><b>Great people shots</b><br/>A suite of Face Detection technologies detects up to nine faces in a scene and adjusts focus, exposure, flash settings and white balance – for optimal results with natural-looking skin tones. <br/><br/><b>Auto Red-Eye Correction</b><br/>Available in shooting or playback mode, Automatic Red-Eye Correction accurately removes the red-eye effect caused by flash. <br/><br/><b>Motion Detection Technology</b><br/>Motion Detection Technology uses changes in scene information and scene brightness to accurately identify subject motion. The optimal ISO level is then automatically set, to minimise blur and maximise image quality.
 ;1934795;;PowerShot A480;PowerShot A480 - 10.0 MP, 3.3x optical, DIGIC III, 2.5” LCD, black;<b>Affordable, intuitive and fun, the PowerShot A480 uses Canon know-how to let everyone take great 10 MP photos. Available in four colours, its compact, lightweight design slips easily into any pocket.</b><br/><br/><b>10.0 Megapixels</b><br/>With a 10 Megapixel sensor, you can capture every scene in vivid detail – ready for printing at sizes as large as A3+, or cropping to perfection without losing the detail necessary for larger prints.<br/><br/><b>Compact and colourful</b><br/>Small and light enough to slip into a pocket, the PowerShot A480 has a classic, stylish design that feels great in the hand. Controlled by a simple button layout, it comes in a choice of four attractive colours.<br/><br/><b>3.3x optical zoom</b><br/>Frame every picture perfectly with a Canon 3.3x optical zoom. In combination with digital zoom, magnification of up to 13x can be achieved.<br/><br/><b>DIGIC III</b><br/>As well as powering Face Detection Technology, Canon’s DIGIC III processor provides fast response times, superb image quality and colour reproduction. DIGIC III also delivers advanced noise reduction – ensuring that images remain sharp and clear.<br/><br/><b>15 shooting modes</b><br/>A selection of shooting modes - including dedicated Kids & Pets and Indoor modes - make it easy to get the right settings for any scene. Simply select the mode you want, and let the camera take care of everything else. <br/><br/><b>1cm Macro shooting</b><br/>A special 1cm Super Macro mode allows you to capture small scale detail from as close as 1cm away.<br/><br/><b>Great people shots</b><br/>A suite of Face Detection technologies detects up to nine faces in a scene and adjusts focus, exposure, flash settings and white balance – for optimal results with natural-looking skin tones. <br/><br/><b>Auto Red-Eye Correction</b><br/>Available in shooting or playback mode, Automatic Red-Eye Correction accurately removes the red-eye effect caused by flash. <br/><br/><b>Motion Detection Technology</b><br/>Motion Detection Technology uses changes in scene information and scene brightness to accurately identify subject motion. The optimal ISO level is then automatically set, to minimise blur and maximise image quality.
 ;1981412;;PL60 Black;PL60, 10.2MP, 5x opt., 2.7"" TFT LCD, USB 2.0, ISO 3200, SD/SDHC/MMC, OIS + DIS, Li-Ion;<b>Smart Auto Mode</b><br/>This mode uses extremely clever technology to assess the type of photo you are taking and then optimises the camera automatically to ensure the best results possible are achieved - All this in less than the blink of an eye.<br/><br/><b>Dual Image Stabilisation</b><br/>Dual Image Stabilisation works by integrating the best sensor shift mechanisms of Optical Image Stabilisation with the sophisticated algorithms of Digital Image Stabilisation, to take ultra clear images without blur.<br/><br/><b>Face Detection</b><br/>Each time you click, your camera automatically recognises if there is a face in the shot. It then optimises the focus and brightness of up to nine faces for stunning, natural looking portraits...<br/><br/><b>Blink Detection</b><br/>The Blink Detection function detects when a subjects eyes are closed - this feature triggers the camera to automatically take three shots in order to capture the eyes open.<br/><br/><b>Beauty Shot</b><br/>The Beauty Shot function uses face detection technology to retouch the facial skin to appear brighter and to give the impression of a smoother skin tone. This can be done either while shooting or during playback...
 ;1981413;;PL60 Grey;PL60, 10.2MP, 5x opt., 2.7"" TFT LCD, USB 2.0, ISO 3200, SD/SDHC/MMC, OIS + DIS, Li-Ion;<b>Smart Auto Mode</b><br/>This mode uses extremely clever technology to assess the type of photo you are taking and then optimises the camera automatically to ensure the best results possible are achieved - All this in less than the blink of an eye.<br/><br/><b>Dual Image Stabilisation</b><br/>Dual Image Stabilisation works by integrating the best sensor shift mechanisms of Optical Image Stabilisation with the sophisticated algorithms of Digital Image Stabilisation, to take ultra clear images without blur.<br/><br/><b>Face Detection</b><br/>Each time you click, your camera automatically recognises if there is a face in the shot. It then optimises the focus and brightness of up to nine faces for stunning, natural looking portraits...<br/><br/><b>Blink Detection</b><br/>The Blink Detection function detects when a subjects eyes are closed - this feature triggers the camera to automatically take three shots in order to capture the eyes open.<br/><br/><b>Beauty Shot</b><br/>The Beauty Shot function uses face detection technology to retouch the facial skin to appear brighter and to give the impression of a smoother skin tone. This can be done either while shooting or during playback...
 ;1981414;;PL60 Pink;PL60, 10.2MP, 5x opt., 2.7"" TFT LCD, USB 2.0, ISO 3200, SD/SDHC/MMC, OIS + DIS, Li-Ion;<b>Smart Auto Mode</b><br/>This mode uses extremely clever technology to assess the type of photo you are taking and then optimises the camera automatically to ensure the best results possible are achieved - All this in less than the blink of an eye.<br/><br/><b>Dual Image Stabilisation</b><br/>Dual Image Stabilisation works by integrating the best sensor shift mechanisms of Optical Image Stabilisation with the sophisticated algorithms of Digital Image Stabilisation, to take ultra clear images without blur.<br/><br/><b>Face Detection</b><br/>Each time you click, your camera automatically recognises if there is a face in the shot. It then optimises the focus and brightness of up to nine faces for stunning, natural looking portraits...<br/><br/><b>Blink Detection</b><br/>The Blink Detection function detects when a subjects eyes are closed - this feature triggers the camera to automatically take three shots in order to capture the eyes open.<br/><br/><b>Beauty Shot</b><br/>The Beauty Shot function uses face detection technology to retouch the facial skin to appear brighter and to give the impression of a smoother skin tone. This can be done either while shooting or during playback...
 ;1981415a;;PL60 Silver;PL60, 10.2MP, 5x opt., 2.7"" TFT LCD, USB 2.0, ISO 3200, SD/SDHC/MMC, OIS + DIS, Li-Ion;<b>Smart Auto Mode</b><br/>This mode uses extremely clever technology to assess the type of photo you are taking and then optimises the camera automatically to ensure the best results possible are achieved - All this in less than the blink of an eye.<br/><br/><b>Dual Image Stabilisation</b><br/>Dual Image Stabilisation works by integrating the best sensor shift mechanisms of Optical Image Stabilisation with the sophisticated algorithms of Digital Image Stabilisation, to take ultra clear images without blur.<br/><br/><b>Face Detection</b><br/>Each time you click, your camera automatically recognises if there is a face in the shot. It then optimises the focus and brightness of up to nine faces for stunning, natural looking portraits...<br/><br/><b>Blink Detection</b><br/>The Blink Detection function detects when a subjects eyes are closed - this feature triggers the camera to automatically take three shots in order to capture the eyes open.<br/><br/><b>Beauty Shot</b><br/>The Beauty Shot function uses face detection technology to retouch the facial skin to appear brighter and to give the impression of a smoother skin tone. This can be done either while shooting or during playback...
 ;2006139;;M340;EASYSHARE M340 Digital Camera, 10.2MP, 3X optical zoom, smart capture feature;<b>EASYSHARE M340.</b><br/><br/><b>Beautiful pictures, more often—automatically.</b><br/><br/>Who says you can't have it all? The KODAK EASYSHARE M340 Digital Camera blends the latest picture-taking technology with the ultimate in style—and with Kodak’s innovative Smart Capture feature, it’s the take-anywhere camera that does it all—automatically.<br/><br/><b>True HD quality: capture stunning pictures.</b><br/><br/><b>HD picture capture.</b><br/> - Capture beautiful HD pictures in 16:9 format<br/> - View your pictures in high definition on an HDTV or other HD <br/>   devices.<br/>        <br/><b>Get stunning pictures at an affordable price.</b><br/><br/>When the perfect picture taking opportunity arises, we’ll make sure you’re ready—with features like face detection, KODAK PERFECT TOUCH Technology, scene modes, and much more. And after you take the shot, do even more. Turn your pictures into a multimedia slideshow, complete with music and effects.
 ;2053226;;EOS 500D + EF-S 18-55 IS, kit;EOS 500D + EF-S 18-55 IS - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;2053266;;EOS 500D body;EOS 500D body - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;2053367;;EOS 500D + EF-S 18-200mm f/3.5-5.6 IS, kit;EOS 500D + EF-S 18-200mm f/3.5-5.6 IS - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;2054947;;EOS 500D + 18-200mm IS;EOS 500D + 18-200mm IS - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;278688;;AC-VQP10 CHARGER;AC-VQP10 CHARGER F  P BATTERY;AC charger and adaptor for P series InfoLITHIUM camcorders.<br/>Consecutive dual battery charging.<br/>Indicates charging time & current remaining battery life by infoLITHIUM function.
 ;280916;;Web Camera (100KpixelM CMOS, 640X480, USB 1.1) Black;100K Webcam with blue LED & Rubber coating WITH CLIP;Canyon is a growing world standard company that manufactures computer components and peripherals. Canyon products provide top quality, high performance and usability, while offered services and technical support make Canyon products fully customer-orientated.
 ;3429337;;Flexi-Tripod;;
 ;3555166;;EOS 500D + 18-55mm IS + EF-S 55-250 IS;EOS 500D + 18-55mm IS + EF-S 55-250 IS - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;3557133;;EOS 500D + EF-S 18-55IS + EF-S 55-250IS, kit;EOS 500D + EF-S 18-55IS + EF-S 55-250IS, kit;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;3708646;;EOS 500D + 18-55mm IS + EF-S 55-250 IS;EOS 500D + 18-55mm IS + EF-S 55-250 IS - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;3958110;;500D Body;EOS 500D Body - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;4808175;;500D Body;EOS 500D Body - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;4812254;;500D + 18-55mm IS + EF-S 55-250 IS;EOS 500D + 18-55mm IS + EF-S 55-250 IS - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;482105;;InfoLITHIUM Battery, NP-FM55H;InfoLITHIUM Battery, NP-FM55H;-Lithium-ion cells with no 'Memory Effect'. <br/>-Highly efficient, compact and light-weight. <br/>-Capacity: 11.5Wh, 1,600mAh.
 ;5473115;;500D + EF-S 18-55mm IS;500D + EF-S 18-55mm IS - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF;With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation
 ;816780;;DSLR-A100H;Digital SLR Camera DSLR-A100H;10.2 effective megapixel Digital Single Lens Reflex (D-SLR) camera. High Zoom Lens kit (DT 18-200mm F3.5-6.3 lens). Generous zoom range from a single, compact lens. A great choice for holidays or photo assignments when you need to travel light without compromising creative possibilities.<br/><br/><b>Features:</b><br/>-Compatible with more than 20 α-mount lenses from Sony and Carl Zeiss plus Konica Minolta lenses with A-type bayonet mount. <br/>-10.2 effective megapixel sensor with high-performance BIONZ image processor. <br/>-APS-C sized primary colour CCD. <br/>-Super SteadyShot optical image stabilisation in camera body reduces camera shake with all lenses. <br/>-D-range Optimiser for automatic image enhancement and contrast optimisation. <br/>-2.5-inch 230k pixel Clear Photo LCD Plus screen. <br/>-High capacity lithium ion battery allows up to 750 shots (CIPA measurement). <br/>-Dual anti-dust system protects CCD sensor during lens exchange.
 ;872912a;;Secure Digital Card 2GB;Secure Digital Card 2GB;Create it… Store it… Share it, with an ICIDU SD Card. Save image, sound and data files on compatible devices such as digital cameras, camcorders and MP3-players.



