#
# Import Sample Customer and Orders
#

$customergroup=customergroup

$passwordEncoding=md5
$defaultPassword=test
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

# Sample customer
INSERT_UPDATE Customer;originalUid[unique=true];uid[unique=true];title(code);name;description;sessionLanguage(isocode);sessionCurrency(isocode);groups(uid);$setPassword;&userId
;OrderHistoryUser@test.com;orderhistoryuser@test.com;mr;orders test user;a test user for orders;en;GBP;$customergroup;;orderHistoryUser

# Sample customer addresses
INSERT_UPDATE Address;&addId;owner(&userId)[unique=true];streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);region(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department
;orderHistoryUserAddress;orderHistoryUser;21 Trumpington Street;CB2 1RB;false;Cambridge;GB;;true;true;true;true;OrderHistory;User;OrderHistoryUser@test.com;MALE;;+60616707;mr;;Hybris;;

# Set default payment and shipping addresses for sample customer
UPDATE Customer;uid[unique=true];defaultPaymentAddress(&addId);defaultShipmentAddress(&addId)
;orderhistoryuser@test.com;orderHistoryUserAddress;orderHistoryUserAddress


# Set payment mode
INSERT_UPDATE StandardPaymentMode;code[unique=true];name[lang=de];name[lang=en];description[lang=de];description[lang=en];active;paymentinfotype(code)
;advance;Vorkasse;Advance;per Vorkasse bezahlen;payment in advance;true;AdvancePaymentInfo

INSERT_UPDATE StandardPaymentModeValue;paymentMode(code)[unique=true];value;currency(isocode)[unique=true]
;advance;0.00;USD

INSERT_UPDATE Order;code[unique=true];user(uid);date[dateformat=dd.MM.yyyy HH:mm];currency(isocode);net;deliveryMode(code[default='premium-gross']);paymentMode(code);Discounts(code);calculated;site(uid);store(uid);status(code)
;testOrder1;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder2;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder3;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder4;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder5;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder6;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder7;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder8;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder9;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder10;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder11;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CANCELLED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder12;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CANCELLED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;testOrder13;orderhistoryuser@test.com;17.04.2011 15:10;USD;false;;advance;;false;wsTest;wsTest;CANCELLED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";


INSERT_UPDATE OrderEntry;order(code)[unique=true];product(code,catalogVersion(catalog(id),version))[unique=true];quantity;calculated;unit(code);entryNumber;
;testOrder1;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder1;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder2;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder2;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder3;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder3;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder4;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder4;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder5;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder5;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder6;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder6;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder7;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder7;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder8;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder8;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder9;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder9;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder10;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder10;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder11;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder11;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder12;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder12;3429337:wsTestProductCatalog:Online;3;false;pieces;1
;testOrder13;1934793:wsTestProductCatalog:Online;4;false;pieces;0
;testOrder13;3429337:wsTestProductCatalog:Online;3;false;pieces;1

