# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=
$classificationCatalog=

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]

$lang=en

# Insert Classifications
UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang]

# Insert Classification Attributes
UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=$lang]
