YEXTNAME_TOKEN=yb2bacceleratorfacades
YMODULE_TOKEN=yb2baccelerator
YMODULE_PACKAGE_ROOT=facades
YMODULE_CLASS_PREFIX=Facades
YPACKAGE_TOKEN=de.hybris.platform.yb2bacceleratorfacades
YMANAGER_TOKEN=YB2BAcceleratorFacadesManager
YCLASSPREFIX_TOKEN=YB2BAcceleratorFacades
YGENERATED_TOKEN=Generated