# ImpEx for SOLR Configuration

# Macros / Replacement Parameter definitions
$classificationCatalog=

$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)

# Define Megapixel ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=telcoProductType];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code)[default=Alpha];priority[default=1000];fieldValueProvider[default=commerceClassificationPropertyValueProvider];$classAttributeAssignment                       

# Show the classification features in the product lister
INSERT_UPDATE ClassAttributeAssignment;$classClass[unique=true];$classAttribute[unique=true];$classSystemVersion[unique=true];listable
