YEXTNAME_TOKEN=yacceleratorinitialdata
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=initialdata
YMODULE_CLASS_PREFIX=InitialData
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorinitialdata
YMANAGER_TOKEN=YAcceleratorInitialDataManager
YCLASSPREFIX_TOKEN=YAcceleratorInitialData
YGENERATED_TOKEN=Generated