#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#
INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
;US;"United States"

#
# ISO 3166-2:US
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;US;US-AL;AL;"Alabama"
;US;US-AK;AK;"Alaska"
;US;US-AZ;AZ;"Arizona"
;US;US-AR;AR;"Arkansas"
;US;US-CA;CA;"California"
;US;US-CO;CO;"Colorado"
;US;US-CT;CT;"Connecticut"
;US;US-DE;DE;"Delaware"
;US;US-FL;FL;"Florida"
;US;US-GA;GA;"Georgia"
;US;US-HI;HI;"Hawaii"
;US;US-ID;ID;"Idaho"
;US;US-IL;IL;"Illinois"
;US;US-IN;IN;"Indiana"
;US;US-IA;IA;"Iowa"
;US;US-KS;KS;"Kansas"
;US;US-KY;KY;"Kentucky"
;US;US-LA;LA;"Louisiana"
;US;US-ME;ME;"Maine"
;US;US-MD;MD;"Maryland"
;US;US-MA;MA;"Massachusetts"
;US;US-MI;MI;"Michigan"
;US;US-MN;MN;"Minnesota"
;US;US-MS;MS;"Mississippi"
;US;US-MO;MO;"Missouri"
;US;US-MT;MT;"Montana"
;US;US-NE;NE;"Nebraska"
;US;US-NV;NV;"Nevada"
;US;US-NH;NH;"New Hampshire"
;US;US-NJ;NJ;"New Jersey"
;US;US-NM;NM;"New Mexico"
;US;US-NY;NY;"New York"
;US;US-NC;NC;"North Carolina"
;US;US-ND;ND;"North Dakota"
;US;US-OH;OH;"Ohio"
;US;US-OK;OK;"Oklahoma"
;US;US-OR;OR;"Oregon"
;US;US-PA;PA;"Pennsylvania"
;US;US-RI;RI;"Rhode Island"
;US;US-SC;SC;"South Carolina"
;US;US-SD;SD;"South Dakota"
;US;US-TN;TN;"Tennessee"
;US;US-TX;TX;"Texas"
;US;US-UT;UT;"Utah"
;US;US-VT;VT;"Vermont"
;US;US-VA;VA;"Virginia"
;US;US-WA;WA;"Washington"
;US;US-WV;WV;"West Virginia"
;US;US-WI;WI;"Wisconsin"
;US;US-WY;WY;"Wyoming"
;US;US-DC;DC;"District of Columbia"
;US;US-AS;AS;"American Samoa"
;US;US-GU;GU;"Guam"
;US;US-MP;MP;"Northern Mariana Islands"
;US;US-PR;PR;"Puerto Rico"
;US;US-UM;UM;"United States Minor Outlying Islands"
;US;US-VI;VI;"United States Virgin Islands"
