#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$usCurrency=USD

# Delivery Zones
INSERT_UPDATE Zone;code[unique=true];countries(isocode)
;usa;US

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode;code[unique=true];net;active[default=true]
;premium-net;true
;standard-net;true
;subscription-only-net;true
;premium-gross;false
;standard-gross;false
;subscription-only-gross;false

# USA
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='usa'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-net;;$usCurrency;16,99;0,00
;premium-gross;;$usCurrency;19,99;0,00
;standard-net;;$usCurrency;9,99;0,00
;standard-gross;;$usCurrency;11,99;0,00
;subscription-only-net;;$usCurrency;0,00;0,00
;subscription-only-gross;;$usCurrency;0,00;0,00

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;premium-gross;FR000000;US
;standard-gross;FR000000;US
;standard-net;FR000000;US
;pickup;FR000000;US
;premium-net;FR000000;US
;subscription-only-gross;FR000000;US
;subscription-only-net;FR000000;US
