# Import essential data for the Accelerator
#
# Localization ja
# 

$lang=ja

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;de;ドイツ語;
;en;英語;
;ja;日本語;
;zh;中国語;


# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;カナダドル;
;EUR;ユーロ;
;USD;米ドル;


# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
;dr;Dr.;
;miss;Miss;
;mr;Mr;
;mrs;Mrs;
;ms;Ms;
;rev;Rev.;


# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;master;Mastercard;
;mastercard_eurocard;Mastercard/Eurocard;
;switch;Switch;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;キロ;
;miles;マイル;

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;

# Tax & Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
;ca-taxes;カナダの税金;
;us-taxes;米国の税金;

UPDATE Tax;code[unique=true];name[lang=$lang]
;ca-sales-tax-full;売上税;
;us-sales-tax-full;売上税;

UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
;ca-sales-tax-full;カナダ売上税;
;us-sales-tax-full;米国売上税;
