YEXTNAME_TOKEN=yacceleratortest
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=test
YMODULE_CLASS_PREFIX=Test
YPACKAGE_TOKEN=de.hybris.platform.yacceleratortest
YMANAGER_TOKEN=YAcceleratorTestManager
YCLASSPREFIX_TOKEN=YAcceleratorTest
YGENERATED_TOKEN=Generated