YEXTNAME_TOKEN=yb2bacceleratorstorefront
YMODULE_TOKEN=yb2baccelerator
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=de.hybris.platform.yb2bacceleratorstorefront
YMANAGER_TOKEN=YB2BAcceleratorStorefrontManager
YCLASSPREFIX_TOKEN=YB2BAcceleratorStorefront
YGENERATED_TOKEN=Generated