# ImpEx for Promotions
# English localisation

# Language
$lang=en

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

UPDATE ProductPercentageDiscountPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang]

UPDATE ProductMultiBuyPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];messageCouldHaveFired[lang=$lang]

UPDATE AcceleratorProductBOGOFPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];messageCouldHaveFired[lang=$lang]

UPDATE ProductPerfectPartnerPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];messageCouldHaveFired[lang=$lang]

UPDATE ProductBundlePromotion;code[unique=true];enabled[default=true][unique=true];;messageFired[lang=$lang]messageCouldHaveFired[lang=$lang]
