YEXTNAME_TOKEN=yacceleratorcore
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=core
YMODULE_CLASS_PREFIX=Core
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorcore
YMANAGER_TOKEN=YAcceleratorCoreManager
YCLASSPREFIX_TOKEN=YAcceleratorCore
YGENERATED_TOKEN=Generated