YEXTNAME_TOKEN=yacceleratorfacades
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=facades
YMODULE_CLASS_PREFIX=Facades
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorfacades
YMANAGER_TOKEN=YAcceleratorFacadesManager
YCLASSPREFIX_TOKEN=YAcceleratorFacades
YGENERATED_TOKEN=Generated