# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

yaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
yaddon.application-context=yaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.yaddon=classpath:/yaddon/web/spring/yaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.yaddon=classpath:/yaddon/web/spring/yaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


yaddon.javascript.paths.desktop=/desktop/common/js/yaddon.js
yaddon.javascript.paths.mobile=/desktop/common/js/yaddon.js
yaddon.css.paths.desktop=/desktop/common/css/yaddon.css
yaddon.css.paths.mobile=/mobile/common/css/yaddon.css
